<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="formsubmission.html">Form Submission</a></li>
          </ul>
        </nav>
      </header>

    <br>
    <fieldset>
        <legend>About Me</legend>
    <div class="wrapper"><br>
        <p>Hi my name is Ahmed Khodir and I am 20 years old college student at the college of staten Island,</p>
        <p>My is major computer science and after I graduate</p>
        <p>I want to ethier do programming or software engineering.</p>
        <br>
        <div>
            <p>I like to play these sports</p><br>
            <ol>    
                <li>Soccer</li>
                <li>track</li>
                <li>basketball</li>
            </ol>
        </div>
        <br>
        <P>I played soccer for most of my life, i started since i was 6</P>
        <p>and i ran track for 7 years now and I started running since highschool.</p>
        <p>I play basketball for fun with a group of friends I don't play it competitive</p>   
    </div>
    </fieldset>
</body>
</html>