<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="formsubmission.html">Form Submission</a></li>
          </ul>
        </nav>
      </header>

    <div class="contactinfo"><br>
    <Fieldset>
        <legend>ADDRESS</legend><br>
            <P>3380 hylan blvd</P>
            <p>Staten Island,NY,10304</p>
    </Fieldset>
        <br><br>

    <fieldset>
        <legend>SALES OPENING HOURS</legend><br>
        <div>
            <ol>
                <li>Mod 8:00am-5:30pm</li>
                <li>Tus 8:00am-5:30pm</li>
                <li>Wed 8:00am-5:30pm</li>
                <li>Thu 8:00am-5:30pm</li>
                <li>Fri 8:00am-5:30pm</li>
                <li>Sat 8:00am-4:30pm</li>
                <li>Sun closed</li>
            </ol>
        </div>
    </fieldset>
    <br><br>
    
    <fieldset>
        <legend>CONTACT</legend><br>
        <div>
            <ol>
                <li>Phone:(347)-201-4888</li>
                <li>Fax:(347)-201-4899</li>
                <li>Email:ahmedkhodir77@gmail.com</li>
            </ol>
        </div>
    </fieldset>    
    </div>

</body>
</html>