<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to my page</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="formsubmission.html">Form Submission</a></li>
          </ul>
        </nav>
      </header>
     <h1>Welcome to My Website!</h1><br>
  <form class="pick" method="GET">
     <h3>Pick your option</h3><br>
     <p><input type="radio" name="new car" value="new car"> New Car</p><br>
     <p><input type="radio" name="used car" value="used car"> Used Car</p><br>
     <p><input type="radio" name="by brand" value="by brand"> By Brand</p><br>
     <p><input type="radio" name="by budget" value="by budget"> By Budget</p><br>
     <div class="sub">
      <input type="submit" value=" Submit">
     </div>
    </form>
    <footer>
        <ul>
          <li>Copyright 2020 All Rights Reserved</li>
        </ul>
    </footer>
</body>
</html>